server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name local.what-to-wear.ru;
    root        /var/www;

    index       json.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        #Перенаправляем все запросы к несуществующим директориям и файлам на json.php
        try_files $uri $uri/ /json.php?$args;
        #try_files $uri /$uri /json.php?$query_string;
    }

    location ~ [^/]\.php(|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index json.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
    }
}
